<html>
	<head>
		<title>Jornal Molina</title>
	</head>
	<body> 
		

		<table cellpadding="10" cellpadding="5">
			<tr>
				<th><a href ="../jornal.html">Home</a></th>
				<th><a href ="bolosimples.html">Receitas</a></th>

			</tr>
		</table>

        <h1>Receita de bolo simples</h1>
        
        <img src="bolosimples.jpg" title="Foto Bolo Simples" height="300px">
		
		<br /><a href="https://www.tudogostoso.com.br/receita/29124-bolo-simples.html" target="_blank"> Bolo Simples</a>
	</body>
</html>